user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;
        }

         server {
            listen 443 ssl;
            server_name ip21or5.sit.kmutt.ac.th;

            ssl on;
            ssl_certificate /etc/ssl/certs/ip21or5.crt;
            ssl_certificate_key /etc/ssl/private/ip21or5.key;
            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout 5m;
            ssl_protocols TLSv1.2;
            ssl_ciphers HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers on;

            location / {
                proxy_pass          http://feor5:80/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api {
                proxy_pass          http://beor5:8080/api;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
