spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Use On Connect with Server 1
#spring.datasource.username = adminor5
#spring.datasource.password = 5599

#Use On Connect with Local 1
spring.datasource.username = root
spring.datasource.password = Newcode_2544

#Use On Connect with Server 2
#spring.datasource.url = jdbc:mysql://mysql:3306/mydb

#Use On Connect with Local 2
spring.datasource.url = jdbc:mysql://localhost:3306/mydb

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Bangkok
spring.jackson.time-zone = Asia/Bangkok
server.servlet.encoding.charset = UTF-8
server.error.include-binding-errors = always

jwt.secret=oasipor5
spring.main.allow-circular-references=true
server.error.include-exception=false


